<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Trabalho Final LPPO</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
    </head>
    
    <body>
        <div class="col-xs-11" style="border: 2px inset;margin-top: 2%;padding: 0px;margin-left: 4%;" >
            <div class="col-xs-12" style="background-color: #CCC;" >
                <div class="col-xs-12" 
                    style="
                        text-align: center;
                        margin-top: 15px;
                        margin-bottom: 15px;
                        font-size: 20px;" >
                    Trabalho Final LPPO
                </div>
            </div>
            

